# DiyPop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diypop/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diypop/android/: DatePop.java  MainActivity.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml
app/src/main/res/drawable/: selector_bg_box.xml  shape_bg_normal.xml  shape_bg_pop.xml  shape_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  pop_date.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diypop/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
