pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //添加jitpack仓库
        repositories {
            maven { url 'https://www.jitpack.io' }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //添加jitpack仓库
        repositories {
            maven { url 'https://www.jitpack.io' }
        }
    }
}
rootProject.name = "DiyPop"
include ':app'
