plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.diypop.android"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*选择器框架*/
    def picker_version = "4.1.7"
    implementation "com.github.gzu-liyujiang.AndroidPicker:Common:$picker_version"//所有选择器的基础窗体（用于自定义弹窗）
    implementation "com.github.gzu-liyujiang.AndroidPicker:WheelView:$picker_version"//滚轮选择器的滚轮控件（用于自定义滚轮选择器）
    implementation "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:$picker_version"//单项/数字、二三级联动、日期/时间等滚轮选择器
    implementation "com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:$picker_version"//日历日期选择器
}