<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_pop"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_date_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/tv_date_determine"
            android:layout_toEndOf="@+id/tv_date_cancel"
            android:gravity="center"
            android:text="结算日期筛选"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date_determine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="确定"
            android:textColor="#0D80FF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:id="@+id/tv_date_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_box"
            android:gravity="center"
            android:hint="开始日期"
            android:paddingVertical="8dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_date_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_box"
            android:gravity="center"
            android:hint="结束日期"
            android:paddingVertical="8dp"
            android:textColor="#333333" />
    </LinearLayout>

    <com.github.gzuliyujiang.wheelpicker.widget.DateWheelLayout
        android:id="@+id/view_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:wheel_cyclicEnabled="true"
        app:wheel_itemTextBoldSelected="true"
        app:wheel_itemTextSize="14sp"
        app:wheel_itemTextSizeSelected="14sp"
        app:wheel_visibleItemCount="3" />
</LinearLayout>